sv_gametype "DDRace"
sv_rcon_password ""
sv_rcon_mod_password ""
sv_rcon_helper_password ""
sv_kill_protection 0

sv_dnsbl_host xbl.spamhaus.org
sv_dnsbl 1

auth_add_p east admin f13c7f60cd92f928ed3fb686430bda76 04575e31c33478dd

sv_server_info_per_second 50
sv_register 1
sv_max_clients 64
sv_max_clients_per_ip 2
sv_spectator_slots 0

sv_emoticon_delay 0
sv_team 0
sv_test_cmds 0
sv_fast_download 1
sv_map_window 15
sv_pauseable 0
sv_kill_delay 1
sv_nameless_score 1
sv_tournament_mode 0
sv_vote_majority 1
sv_vote_delay 1
sv_tune_reset 1
sv_ddrace_tune_reset 1
sv_info_change_delay 120
sv_vote_kick 0
sv_vote_spectate 0

sv_use_sql 1
sv_sql_create_tables 0
exec mysqlblock.cfg

sv_netlimit 400
sv_netlimit_alpha 50
sv_max_afk_vote_time 120
sv_vote_kick_min 5
sv_rejoin_team_0 0

access_level logout 2
access_level status 2
access_level force_vote 2
access_level muteid 2
access_level muteip 2
access_level unmute 2
access_level mutes 2
access_level kick 2
access_level vote 2
access_level set_team 2

# moderator only
access_level unban 1
access_level bans 1
access_level ban 1

exec types/block/votes.cfg
